baseURL = "/"
languageCode = "de-de"
DefaultContentLanguage = "de"

title = "Eine kleine Einführung in XMPP"
theme = "docdock"
#themesdir = "../.."
enableEmoji = true

[params]
editURL = "https://salsa.debian.org/mdosch-guest/xmpp.mdosch.de/tree/master/content/"
showVisitedLinks = false # default is false
themeStyle = "original" # "original" or "flex" # default "original"
themeVariant = "blue" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"
disableHomeIcon = false # default is false
disableSearch = false # default is false
disableNavChevron = false # set true to hide next/prev chevron, default is false

[outputs]
home = [ "HTML", "RSS", "JSON"]

